ExemploBackGroundService/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExemploBackGroundService"
             x:Class="ExemploBackGroundService.MainPage" Padding="0,20,0,0">
   
     <ListView
            x:Name="NewsFeedList"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemTapped="ListView_OnItemTapped"
            ItemsSource="{Binding RSSFeed}"
            RefreshCommand="{Binding RefreshNewsFeedCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                
                          <Image  Source="{Binding Thumbnail}"
                                WidthRequest="80" >
                        </Image>      
                                   
                            <StackLayout Grid.Column="1" Padding="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Title}" />
                                <Label LineBreakMode="TailTruncation" Text="{Binding Description}" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Author}"
                                    TextColor="IndianRed" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>